body {
    overflow: hidden;
}

.container {
    width: 300px;
    height: auto;
    margin: 10px;
    text-align: center;
}

.title {
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.img {
    width: 250px;
    height: auto;
}

.container-film {
    display: flex;
}

.container-2 {
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.container-3 {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.col-sx {
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    height: 96vh;
    display: inline;
}

.col-dx1 {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 48vh;
}

.col-dx2 {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 48vh;
}

td {
    width: 60px;
    height: 60px;
    margin: 3px;
    border: 2px solid black;
    text-align: center;
}

.td-sel {
    color: white;
    background-color: black;
}

.h1 {
    margin-left: 100px;
}